
assets.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backdrop1
  rotate: false
  xy: 2, 104
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
backdrop2
  rotate: false
  xy: 644, 104
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
backdrop3
  rotate: false
  xy: 1286, 104
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
barHorizontalblueleft
  rotate: false
  xy: 1964, 314
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontalbluemid
  rotate: false
  xy: 1978, 412
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontalblueright
  rotate: false
  xy: 1996, 412
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontalgreenleft
  rotate: false
  xy: 1996, 384
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontalgreenmid
  rotate: false
  xy: 1978, 384
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontalgreenright
  rotate: false
  xy: 2004, 412
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontalredleft
  rotate: false
  xy: 2012, 428
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontalredmid
  rotate: false
  xy: 1978, 356
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontalredright
  rotate: false
  xy: 1996, 356
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
bluebutton
  rotate: false
  xy: 1928, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bluebuttonpressed
  rotate: false
  xy: 1994, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1928, 257
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet01
  rotate: false
  xy: 1313, 82
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bullet02
  rotate: false
  xy: 1928, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet03
  rotate: false
  xy: 345, 38
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 345, 38
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bullet04
  rotate: false
  xy: 341, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
downarrow
  rotate: false
  xy: 2020, 440
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
enemy01
  rotate: false
  xy: 429, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy011
  rotate: false
  xy: 463, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy012
  rotate: false
  xy: 1928, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy02
  rotate: false
  xy: 1928, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy021
  rotate: false
  xy: 497, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthpack
  rotate: false
  xy: 1928, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javert
  rotate: false
  xy: 395, 66
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
laserblue01
  rotate: false
  xy: 345, 56
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserred01
  rotate: false
  xy: 1928, 342
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 1994, 440
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
metalPanel
  rotate: false
  xy: 2, 2
  size: 275, 100
  orig: 275, 100
  offset: 0, 0
  index: -1
mrt
  rotate: false
  xy: 1928, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nyan1
  rotate: false
  xy: 565, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan11
  rotate: false
  xy: 279, 6
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
nyan12
  rotate: false
  xy: 961, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan13
  rotate: false
  xy: 1005, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan14
  rotate: false
  xy: 1049, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan15
  rotate: false
  xy: 1093, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan16
  rotate: false
  xy: 1137, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan17
  rotate: false
  xy: 1181, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan18
  rotate: false
  xy: 1225, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan19
  rotate: false
  xy: 1269, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan2
  rotate: false
  xy: 609, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan3
  rotate: false
  xy: 653, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan4
  rotate: false
  xy: 697, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan5
  rotate: false
  xy: 741, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan6
  rotate: false
  xy: 785, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan7
  rotate: false
  xy: 829, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan8
  rotate: false
  xy: 873, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
nyan9
  rotate: false
  xy: 917, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 279, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 1337, 88
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shieldpack
  rotate: false
  xy: 531, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spacegnome01
  rotate: false
  xy: 1928, 291
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
thumbsup
  rotate: false
  xy: 1928, 130
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
uparrow
  rotate: false
  xy: 365, 39
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
