info face="Coder's Crux Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=33    x=60   y=20   width=4    height=16   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34    x=458  y=20   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35    x=200  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36    x=176  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37    x=188  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38    x=212  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39    x=466  y=20   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40    x=76   y=20   width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41    x=84   y=20   width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42    x=446  y=20   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43    x=392  y=20   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=44    x=466  y=20   width=4    height=6    xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=45    x=486  y=20   width=12   height=4    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=46    x=482  y=20   width=4    height=4    xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=47    x=152  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48    x=48   y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49    x=454  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50    x=462  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51    x=474  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52    x=486  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53    x=498  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54    x=0    y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55    x=12   y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56    x=24   y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57    x=36   y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58    x=418  y=20   width=4    height=8    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=59    x=404  y=20   width=6    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=60    x=128  y=20   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61    x=434  y=20   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=62    x=138  y=20   width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63    x=64   y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64    x=380  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65    x=22   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66    x=34   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67    x=46   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68    x=58   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69    x=70   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70    x=82   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71    x=94   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72    x=106  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73    x=118  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=126  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75    x=138  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76    x=150  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77    x=162  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78    x=174  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79    x=186  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80    x=198  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81    x=0    y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82    x=210  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83    x=222  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84    x=234  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85    x=246  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86    x=258  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87    x=270  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88    x=282  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89    x=294  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90    x=306  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91    x=92   y=20   width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92    x=164  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93    x=100  y=20   width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94    x=422  y=20   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95    x=486  y=20   width=12   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=96    x=410  y=20   width=8    height=8    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97    x=224  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98    x=318  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99    x=236  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100   x=330  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101   x=248  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102   x=342  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103   x=354  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104   x=366  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105   x=378  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106   x=12   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107   x=386  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108   x=398  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109   x=260  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110   x=272  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111   x=284  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112   x=406  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113   x=418  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114   x=296  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115   x=308  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116   x=430  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117   x=320  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118   x=332  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119   x=344  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120   x=356  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121   x=442  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122   x=368  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123   x=108  y=20   width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124   x=148  y=20   width=4    height=16   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125   x=118  y=20   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126   x=470  y=20   width=12   height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
